# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:juasdfghhshdhdhshywehds.dev # team: pablo-george, project: chat-app-e907d

NEXT_PUBLIC_CONVEX_URL=https://juddsadous-sqdadrrel-696.convex.cloud

# === Clerk ===
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldsadsadasfgdsgfghjkjLKYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yF2kOeU0bOPKDJAHDJHSGSYSYSHGTHH
